# Django
DEBUG=False
SECRET_KEY=secretkey
ALLOWED_HOSTS=example.com

# Mysql, no usar ` ni $ en las contraseñas
MYSQL_ROOT_PASSWORD=inacapi
MYSQL_DATABASE=inacapi
MYSQL_USER=inacapi
MYSQL_PASSWORD=inacapi

# Nginx y certbot
DOMAIN=example.com
EMAIL=email@example.com
